<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>eloo strategies</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Template by CocoBasic">
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP">
        <meta name="author" content="CocoBasic">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/eloLogo-removebg-preview.png">    
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='style.css'>     
                <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90924782-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-90924782-1', {'anonymize_ip': true});
        </script>             
    </head>
    <body class="page-template-onepage">
        <div class="site-wrapper">
            <div class="doc-loader"></div>

            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             

                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/eloLogo-removebg-preview.png" alt="Logo">
                        </a>               
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="#">HOME</a>
                                </li>
                                <li>
                                    <a href="#about">ABOUT US</a>                                    
                                </li>
                                <li>
                                    <a href="#services">SERVICES</a>
                                </li>                                              
                                <li>
                                    <a href="#pricing">BUSINESS WEBSITE PLAN</a>                                    
                                </li>
                                <li>
                                    <a href="#testimonial">TESTIMONIAL</a>                                    
                                </li>                                
                                <li>
                                    <a href="#news">BLOG</a>
                                </li>                                                                                                
                             
    
                                <li>                                
                                    <a href="#contact">CONTACT</a>
                                </li>
                            </ul>
                        </nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>

            <div id="content" class="site-content center-relative">

                <!-- Home Section -->
                <div id="home" class="section full-width-section">                                 
                    <div class="section-wrapper block content-1140 center-relative">                        
                        <div class="content-wrapper">                            
                            <div class="col-12 col-md-6 p-0 m-0">
                                <h1 class="entry-title">
                                    Don’t let the competition outpace you!
                                </h1>
                                <H6>Empowering Your Business with Cutting-Edge Technology</H6>
                            </div>
                            <div class="col-12 col-md-6 p-0 last center-text m-0">
                                <a href="https://vimeo.com/1045361708" data-rel="prettyPhoto[home]" class="play-button-holder cocobasic-pulse">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </a>
                            </div>                            
                        </div>                        
                    </div>
                </div>

                <!-- Services Section -->
                <div id="services" class="section services">
                    <div id="top-service"> 
                        <div class="top-service-section"> 
                            <div class="icon-scroll"></div>  
                        </div>
                        <div class="top-service-section px-10">
                            <p>Think About New Project?</p>
                            <a href="https://wa.me/918138058408" class="slow-scroll">
                                <span>Let's Talk</span>
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="top-service-section"> 
                            <p>Free Consultation?</p>
                            <a href="https://wa.me/918301008408" class="slow-scroll">
                                <span>Chat With Us</span>
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="section-wrapper block content-1140 center-relative">                                                
                        <div class="page-title-holder">                            
                            <h2 class="entry-title">SERVICES</h2>                            
                        </div>
                        <div class="content-wrapper">
                            <div class="page-description">
                                <p class="page-num">01</p>
                                <p class="page-description-text">
                                    Transform your business with our comprehensive Services designed to elevate your brand and expand your reach. </p>
                            </div>
                            <div class="service-holder">
                                <div class="service-item">
                                    <p class="service-num" data-aos="fade-right">01</p>
                                    <div class="service-txt">
                                        <h4>WEBSITE DEVELOPMENT</h4>
<p>Transform your online presence with eloo for developing stunning websites that cater to your needs. Whether you're looking for a sleek static site or an interactive dynamic platform, we've got you covered.</p>
</p>                                    </div>
                                </div>
                                <div class="service-item">
                                    <p class="service-num" data-aos="fade-right">02</p>
                                    <div class="service-txt">
                                        <h4>MOBILE APP DEVELOPMENT</h4>
                                        <p>Transform your app ideas into reality with eloo, the ultimate solution for developing amazing mobile applications! Best UI UX and 24/7 Dedicated Support.</p>
                                    </div>
                                </div>
                                <div class="service-item">
                                    <p class="service-num" data-aos="fade-right">03</p>
                                    <div class="service-txt">
                                        <h4>SOCIAL MEDIA ADS</h4>
                                        <p>Imagine having visually striking graphics that tell your story, strategic marketing campaigns that drive engagement</p>
                                    </div>
                                </div>
                            </div>                            
                        </div>                        
                    </div>
                </div>

                <!-- About Section -->
                <div id="about" class="section section-light">
                    <div class="section-wrapper block content-1140 center-relative">                                                
                        <div class="page-title-holder">                            
                            <h2 class="entry-title">ABOUT US</h2>                            
                        </div>
                        <div class="content-wrapper">
                            <div class="page-description">
                                <p class="page-num">02</p>
                                <p class="page-description-text">
                                    Discover eloo, where innovative software development meets unwavering quality. Founded by the visionary Muhammed Al Fahad in 2023, eloo has quickly established itself as a trusted partner for businesses seeking top-notch website and mobile app development services, complemented by expert branding solutions.                                </p>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-6 left-text">
                                    <p>
                                        At eloo, we understand that your digital presence is crucial to your success. That's why we focus on delivering tailored solutions that not only meet your unique needs                                    </p>
                                </div>
                                <div class="col-12 col-md-6 last right-text">
                                    <p>
                                        Join the growing list of satisfied clients who trust eloo to transform their ideas into reality. With our commitment to quality and innovation at the core of everything we do.                                    </p>
                                </div>
                            </div>
                            <div class="cacobasic-carousel-image-slider">
                                <div id="about-slider" class="carousel-slider-wrapper relative swiper-container">
                                    <div class="swiper-wrapper slider">
                                        <div class="swiper-slide">
                                            <div class="swiper-slide-img-holder">
                                                <img src="images/about_03.jpg" alt="About 3" >
                                                <p class="swiper-slide-number">01</p>
                                                <p class="swiper-slide-caption-text">We Assure Quality</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="swiper-slide-img-holder">
                                                <img src="images/50616(1).jpg" alt="About 2" >
                                                <p class="swiper-slide-number">02</p>
                                                <p class="swiper-slide-caption-text">Affordable Cost</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="swiper-slide-img-holder">
                                                <img src="images/about_01.jpg" alt="About 1" >
                                                <p class="swiper-slide-number">03</p>
                                                <p class="swiper-slide-caption-text">Dedicated Support</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>    
                                </div> 
                                <div class="swiper-scrollbar swiper-scrollbar-about-slider"></div>
                            </div>
                        </div>                        
                    </div>                                    
                </div>

                <!-- Milestones Section -->
                <div id="milestones" class="section">
                    <div class="section-wrapper block content-1140 center-relative">
                        <div class="content-wrapper">
                            <div class="page-description">
                                <p class="page-description-text">
                                    Unlock the potential of your business with our proven track record in project completion. With over 35 successful projects delivered worldwide, we stand as a testament to excellence and reliability in the industry. Our expertise doesn't just stop at our own ventures; we actively collaborate with other companies, amplifying outcomes and driving innovation together.                                </p>
                            </div>
                            <ul class="milestone-holder">
                                <li>
                                    <p><span class="milestone-num milestone-num" data-count="30">1</span></p>
                                    <p class="milestone-text">+ Word Wide Clients</p>
                                </li>
                                <li>
                                    <p><span class="milestone-num milestone-num" data-count="20">1</span></p>
                                    <p class="milestone-text">+ Collaborates</p>
                                </li>
                                <li>
                                    <p><span class="milestone-num" data-count="70">1</span></p>
                                    <p class="milestone-text">+ Happy Clients</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Section -->
                <div id="portfolio" class="section section-light">
                    <div class="section-wrapper block content-1140 center-relative">
                        <div class="page-title-holder">
                            <h2 class="entry-title">PORTFOLIO / PROJECTS</h2>
                        </div>
                        <div class="content-wrapper">
                            <div class="page-description">
                                <p class="page-num">03</p>
                                <p class="page-description-text">
                                    Showcasing Excellence By highlighting some of our most impressive works, we demonstrate not only what we've achieved but also the potential for future collaborations.                                </p>
                            </div>
                            <div id="portfolio-wrapper" class="relative">
                                <div class="category-filter-list button-group filters-button-group">
                                    <div class="button is-checked" data-filter="*">OUR 35+ Clients World-Wide</div>
                                    <!-- <div class="button" data-filter=".text">Websites</div>
                                    <div class="button" data-filter=".video">Ap</div>
                                    <div class="button" data-filter=".image">Image</div>                                         -->
                                </div>
                                <div class="portfolio-load-content-holder"></div>
                                <div class="grid" id="portfolio-grid">                                                            
                                    <div class="grid-sizer"></div>

                                    <div id="p-item-1" class="grid-item element-item p-one text">
                                        <a class="item-link ajax-portfolio" href="portfolio-1.html" data-id="1">
                                            <img src="images/portfolio1.jpg" alt="Portfolio 1">
                                            <div class="portfolio-text-holder">
                                                <div class="portfolio-text-wrapper">
                                                    <p class="portfolio-text">Our Projects</p>
                                                    <p class="portfolio-cat">Listing Soon..</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>


                                    <!-- Logos Section -->
                <div id="logos" class="section-wrapper block center-relative section-light">
                    <div class="content-wrapper">
                        <div class="logos-image-carousel">
                            <div id="logos-slider" class="logos-slider relative swiper-container">
                                <div class="swiper-wrapper slider">
                                    <div class="swiper-slide">
                                        <figure class="swiper-slide-inner">
                                            <img class="swiper-slide-image" src="images/ecafe.png" alt="logo_client_01">
                                        </figure>
                                    </div>
                                    <div class="swiper-slide">
                                        <figure class="swiper-slide-inner">
                                            <img class="swiper-slide-image" src="images/kenme-removebg-preview.png" alt="logo_client_02">
                                        </figure>
                                    </div>
                                    <div class="swiper-slide">
                                        <figure class="swiper-slide-inner">
                                            <img class="swiper-slide-image" src="images/rose-removebg-preview.png" alt="logo_client_03">
                                        </figure>
                                    </div>
                                    <div class="swiper-slide">
                                        <figure class="swiper-slide-inner">
                                            <img class="swiper-slide-image" src="images/eplus-removebg-preview.png" alt="logo_client_04">
                                        </figure>
                                    </div>
                                    <div class="swiper-slide">
                                        <figure class="swiper-slide-inner">
                                            <img class="swiper-slide-image" src="images/edumbss-removebg-preview.png" alt="logo_client_05">
                                        </figure>
                                    </div>
                                    <div class="swiper-slide">
                                        <figure class="swiper-slide-inner">
                                            <img class="swiper-slide-image" src="images/asian-removebg-preview.png" alt="logo_client_06">
                                        </figure>
                                    </div>
                                    <div class="swiper-slide">
                                        <figure class="swiper-slide-inner">
                                            <img class="swiper-slide-image" src="images/lulusilkloog-removebg-preview.png" alt="logo_client_01">
                                        </figure>
                                    </div>
                                    <div class="swiper-slide">
                                        <figure class="swiper-slide-inner">
                                            <img class="swiper-slide-image" src="images/logo_client_02.png" alt="logo_client_02">
                                        </figure>
                                    </div>
                                   
                                   
                                    <div class="swiper-slide">
                                        <figure class="swiper-slide-inner">
                                            <img class="swiper-slide-image" src="images/logo_client_05.png" alt="logo_client_05">
                                        </figure>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                                    

                                    <!-- <div id="p-item-2" class="grid-item element-item p-one-half text">
                                        <a class="item-link ajax-portfolio" href="portfolio-2.html" data-id="2">
                                            <img src="images/portfolio2.jpg" alt="Portfolio 2">
                                            <div class="portfolio-text-holder">
                                                <div class="portfolio-text-wrapper">
                                                    <p class="portfolio-text">Stairways</p>
                                                    <p class="portfolio-cat">Text</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div> -->

                                    <!-- <div id="p-item-3" class="grid-item element-item p-one-half image">
                                        <a class="item-link" href="images/blog_img_03.jpg" data-rel="prettyPhoto[portfolio]">
                                            <img src="images/portfolio3.jpg" alt="Portfolio 3">
                                            <div class="portfolio-text-holder">
                                                <div class="portfolio-text-wrapper">
                                                    <p class="portfolio-text">Sneakers</p>
                                                    <p class="portfolio-cat">Image</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div> -->

                                    <!-- <div class="grid-item element-item p-one-half video">
                                        <a class="item-link" href="https://vimeo.com/199192931" data-rel="prettyPhoto[portfolio]">
                                            <img src="images/portfolio4.jpg" alt="Portfolio 4">
                                            <div class="portfolio-text-holder">
                                                <div class="portfolio-text-wrapper">
                                                    <p class="portfolio-text">Design</p>
                                                    <p class="portfolio-cat">Video</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div> -->

                                </div>                
                            </div>                               
                        </div>
                    </div>
                </div>

                <!-- Pricing Section -->
                <div id="pricing" class="section">
                    <div class="section-wrapper block content-1140 center-relative">
                        <div class="page-title-holder">
                            <h2 class="entry-title">WEBSITE PRICING</h2>
                        </div>
                        <div class="content-wrapper">
                            <div class="page-description">
                                <p class="page-num">04</p>
                                <p class="page-description-text">

                                    Take the first step toward a successful online journey – contact us now to learn more about our Business website plan!                                </p>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-6 center-text">
                                    <p>
                                        Contact Us for your Customised Mobile App and Website Plan Details
                                    </p>
                                </div>
                              
                            </div>

                            <div class="row pricing-table-container" >

                                <div class="col-12 col-md-4 p-0" data-aos="fade-zoom-in">
                                    <div class="pricing-table">
                                        <div class="heading">
                                            <p class="heading-title heading-big-title">Starter</p>
                                        </div>
                                        <div class="heading">
                                            <p class="heading-title heading-subtitle">For small businesses</p>
                                        </div>
                                        <div class="pricing-holder">
                                            <div class="pricing-header">
                                                <span class="pricing-currency">₹</span>
                                                <span class="pricing-price">9999</span>
                                                <span class="pricing-price-suffix"></span>
                                            </div>
                                            <div class="pricing-content">
                                                <ul>
                                                    <li class="pricing-list included-yes"> <span class="fa fa-check"></span> Unlimited Support</li>
                                                    <li class="pricing-list included-yes"> <span class="fa fa-check"></span> Upto 4 Page Multi</li>
                                                    <li class="pricing-list included-yes"> <span class="fa fa-check"></span> Free SEO Text Content(Home)</li>
                                                    <li class="pricing-list included-no"> <span class="fa fa-check"></span> Free Domain</li>
                                                    <li class="pricing-list included-no"> <span class="fa fa-check"></span> Free Hosting</li>
                                                    <li class="pricing-list included-no"> <span class="fa fa-check"></span> Free Email</li><br>
                                                    <p style="text-align: center;">T and C Apply</p>

                                                </ul>
                                            </div>
                                        </div>
                                        <div class="center-text">
                                            <a class="coco-button slow-scroll" href="https://wa.me/918138058408">Choose Now</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-md-4 p-0 populated-container" data-aos="fade-zoom-in">
                                    <div class="pricing-table populated">
                                        <div class="heading">
                                            <p class="heading-title heading-big-title">Advanced</p>
                                        </div>
                                        <div class="heading">
                                            <p class="heading-title heading-subtitle">Best for High-Standard Business</p>
                                        </div>
                                        <div class="pricing-holder">
                                            <div class="pricing-header"> <span class="pricing-currency">₹</span> <span class="pricing-price">17999</span> <span class="pricing-price-suffix"></span></div>
                                            <div class="pricing-content">
                                                <ul>
                                                    <li class="pricing-list included-yes"> <span class="fa fa-check" aria-hidden="true"></span> Unlimited Support</li>
                                                    <li class="pricing-list included-yes"> <span class="fa fa-check" aria-hidden="true"></span> Upto 16 Page multi</li>
                                                    <li class="pricing-list included-yes"> <span class="fa fa-check" aria-hidden="true"></span> Free Domain(.com) for 1yr</li>
                                                    <li class="pricing-list included-yes"> <span class="fa fa-check" aria-hidden="true"></span> Free Hosting 1yr</li>
                                                    <li class="pricing-list included-yes"> <span class="fa fa-check" aria-hidden="true"></span> SEO Contents</li>
                                                    <li class="pricing-list included-yes"> <span class="fa fa-check" aria-hidden="true"></span> Advanced Animations</li>
                                                    <li class="pricing-list included-yes"> <span class="fa fa-check" aria-hidden="true"></span> AI Generated Images&videos</li>
                                                    <li class="pricing-list included-yes"> <span class="fa fa-check" aria-hidden="true"></span> Instand Live Support</li>
                                                    <li class="pricing-list included-yes"> <span class="fa fa-check" aria-hidden="true"></span> Email(1MO)</li> <br>
                                                    <p style="text-align: center;">T and C Apply</p>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="center-text">
                                            <a class="coco-button slow-scroll" href="https://wa.me/918138058408">Choose Now</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-md-4 p-0" data-aos="fade-zoom-in">
                                    <div class="pricing-table">
                                        <div class="heading">
                                            <p class="heading-title heading-big-title">Standard</p>
                                        </div>
                                        <div class="heading">
                                            <p class="heading-title heading-subtitle">For Standard business</p>
                                        </div>
                                        <div class="pricing-holder">
                                            <div class="pricing-header">
                                                <span class="pricing-currency">₹</span>
                                                <span class="pricing-price">14999</span>
                                                <span class="pricing-price-suffix"></span>
                                            </div>
                                            <div class="pricing-content">
                                                <ul>
                                                    <li class="pricing-list included-yes"> <span class="fa fa-check"></span> Unlimited Support</li>
                                                    <li class="pricing-list included-yes"> <span class="fa fa-check"></span> Upto 10 page Multi-Static</li>
                                                    <li class="pricing-list included-yes"> <span class="fa fa-check"></span> Free SEO Text Content</li>
                                                    <li class="pricing-list included-yes"> <span class="fa fa-check"></span> Free Domain(.in) 1yr</li>
                                                    <li class="pricing-list included-yes"> <span class="fa fa-check"></span> Simple Animations</li>
                                                    <li class="pricing-list included-yes"> <span class="fa fa-check"></span> Free Hosting</li>
                                                    <li class="pricing-list included-no"> <span class="fa fa-check"></span>  Email</li><br>
                                                    <p style="text-align: center;">T and C Apply</p>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="center-text">
                                            <a class="coco-button slow-scroll" href="https://wa.me/918138058408">Choose Now</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- Testimonials Section -->
                <div id="testimonial" class="section section-light">
                    <div class="section-wrapper block content-1140 center-relative">
                        <div class="page-title-holder">
                            <h2 class="entry-title">TESTIMONIAL</h2>
                        </div>
                        <div class="content-wrapper">
                            <div class="page-description">
                                <p class="page-num">05</p>
                                <p class="page-description-text">
                                    “What Our Clients Say About eloo strategies Exceptional Service and Solutions!.                                </p>
                            </div>

                            <div class="row">                          
                                <div class="col-12 col-md-6 left-text">
                                    <p>
                                        In addition to exceptional service, eloo strategies offers high-quality software solutions at the most competitive and affordable prices. We believe in delivering value without compromising on quality, ensuring that businesses of all sizes can access the best technology solutions within their budgets. From product design to ongoing support, Eloo is committed to providing unparalleled excellence in everything we do.                                    </p>
                                </div>

                                <div class="col-12 col-md-6 last right-text">
                                    <p>
                                        eloo strategies takes pride in delivering outstanding support and innovative solutions to meet the diverse needs of its clients. Our commitment to excellence ensures that every project is approached with precision and dedication, resulting in solutions that are not only effective but also tailored to your specific requirements. From software development to seamless integration, Eloo strives to exceed expectations and build long-term relationships with our clients.                                    </p>
                                </div>
                            </div>

                            <div class="carousel-image-slider">
                                <div id="testimonial-slider" class="carousel-slider-wrapper relative swiper-container">
                                    <div class="swiper-wrapper slider">

                                        <div class="swiper-slide swiper-slide-active">
                                            <div class="swiper-slide-testimonial-text">
                                                “eloo strategies offers high-quality software solutions at affordable prices. Their products and customer support are truly unmatched.”                                            </div>
                                            <div class="swiper-slide-testimonial-img-holder">
                                                <img src="images/clients-removebg-preview.png" class="testimonial-slide-img" alt="Testimonail 1">
                                            </div>
                                            <p class="swiper-slide-name">Our Client</p>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="swiper-slide-testimonial-text">
                                                “The 24/7 support from eloo strategies team has been a game-changer for us. Their dedication and prompt responses make them stand out!”                                            </div>
                                            <div class="swiper-slide-testimonial-img-holder">
                                                <img src="images/clients-removebg-preview.png" class="testimonial-slide-img" alt="Testimonail 2">
                                            </div>
                                            <p class="swiper-slide-name">Our Client</p>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="swiper-slide-testimonial-text">
                                                "eloo strategies has provided us with the best support and innovative solutions for our business needs. Their team is always reliable and delivers exceptional service."                                           </div>
                                            <div class="swiper-slide-testimonial-img-holder">
                                                <img src="images/clients-removebg-preview.png" class="testimonial-slide-img" alt="Testimonail 3">
                                            </div>
                                            <p class="swiper-slide-name">Our Client</p>
                                        </div>

                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="swiper-scrollbar swiper-scrollbar-testimonial-slider"></div>
                            </div>
                        </div>
                    </div>
                </div>

                

                <!-- News Section -->
                <div id="news" class="section">
                    <div class="section-wrapper block content-1140 center-relative">
                        <div class="page-title-holder">
                            <h2 class="entry-title">BLOG</h2>
                        </div>
                        <div class="content-wrapper">
                            <div class="page-description">
                                <p class="page-num"></p>
                                <p class="page-description-text">
                                    Discover eloo’s New Programs and Events! </p>                          </div>
                            <div class="blog-holder-scode latest-posts-scode block center-relative">
                                <ul class="home-blog-list">
                                    <li>
                                        <div class="blog-list-info">
                                            <div class="entry-date published">2024</div>
                                        </div>
                                        <h4 class="entry-title">
                                            <a href="#">eloo Presents: New Software Solutions and Exciting Event Updates!</a>
                                        </h4>
                                        <div class="home-blog-image">
                                            <a href="#" title="Hundreds of thousands a still more glorious nights around art table">
                                                <img src="images/blog_img_01.jpg" alt="Blog 1"></a>
                                        </div>
                                        <div class="home-blog-excerpt">Coming soon our NEWS feed...</div>
                                    </li>
                                    <li>
                                        <div class="blog-list-info">
                                            <div class="entry-date published">2024</div>
                                        </div>
                                        <h4 class="entry-title">
                                            <a href="#">Stay Ahead with eloo’s Software Programs and Live Event Highlights!</a>
                                        </h4>
                                        <div class="home-blog-image">
                                            <a href="#" title="Hundreds of thousands a still more glorious nights around art table">
                                                <img src="images/blog_img_02.jpg" alt="Blog 2"></a>
                                        </div>
                                        <div class="home-blog-excerpt">Coming soon our NEWS feed...</div>
                                    </li>
                                </ul>
                                <a class="coco-button slow-scroll" href="#">All Stories</a>
                            </div>
                        </div>                        
                    </div>
                </div>

               

               
            </div>

            <!-- Contact Section -->
            <div id="contact" class="section section-light">
                <div class="section-wrapper block content-1140 center-relative">
                    <div class="page-title-holder">
                        <h2 class="entry-title">CONTACT</h2>
                    </div>
                    <div class="content-wrapper">
                        <div class="page-description">
                            <p class="page-num"></p>
                            <p class="page-description-text">
                                “Let’s Build Your Digital Future Together!”                            </p>
                        </div>
                        <div class="row">
                            <div class="col-md-6">  
                                <form action="" method="POST">                              
                                <div class="contact-form">
                                    <p>
                                        <input id="name" type="text" name="your-name">
                                        <span class="input-default-text">Name</span>
                                    </p>
                                    <p>
                                        <input id="contact-email" type="email" name="your-Phone">
                                        <span class="input-default-text">Email</span>
                                    </p>                                    
                                    <p>
                                        <input id="subject" type="email" name="your-subject">
                                        <span class="input-default-text">Number</span>
                                    </p>
                                    <p>
                                        <textarea id="message" name="your-message"></textarea>
                                        <span class="input-default-text">Message</span>
                                    </p>
                                    <p class="contact-submit-holder">
                                        <input type="submit" value="Send Message">
                                    </p>                                
                                </div>
                            </form>                                 
                            </div>
                            <div class="col-md-5 right-text">
                                <p>
                                    Feel free to contact us to learn more about our expertise in website development, mobile app development, digital marketing, and AI-related solutions.                                </p>
                                
                                <p>                                    
                                    PHONE: (+91) 8138058408 <br>
                                    EMAIL: info.elooads@gmail.com <br>
                                    ADDRESS: Calicut, Kerala , INDIA
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>     
            
            
            <script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-0c643b18-95fe-4c8e-96e0-9ce97400e58e" data-elfsight-app-lazy></div>

            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content center-relative">
                    <div class="social-holder">
                        <a href="https://www.instagram.com/eloo_strategies?igsh=MTk1ZnUxeTJjanI1aw==">
                            <span class="fa fa-instagram"></span>
                        </a>
                        <a href="https://www.facebook.com/share/1DpePsEMdu/?mibextid=wwXIfr">
                            <span class="fa fa-facebook-square"></span>
                        </a>
                        <a href="https://www.linkedin.com/posts/alzeoh_e-learning-solutions-activity-7196076816820813825-l-cC?utm_source=share&utm_medium=member_ios">
                            <span class="fa fa-linkedin"></span>
                        </a>
                        <a href="https://youtube.com/@eloostrategies?si=rw42auk6HfEwjB5r">
                            <span class="fa fa-youtube"></span>
                        </a>
                    </div>
                    <div class="copyright-holder">
                        © 2025 by
                        <a href="wa.me/91838058408">eloo strategies</a>
                    </div>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                               
        <script src="js/swiper.min.js"></script>			                                               
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/aos.js'></script>
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                                 
        <script src='js/owl.carousel.min.js'></script>                                                         
        <script src='js/jquery.prettyPhoto.js'></script>                                            
        <script src='js/main.js'></script>
    </body>
</html>