/*
    Template Name    : Seppo - Corporate One Page HTML Template - Demo 2
    Author           : CocoBasic
    Version          : 1.0        
*/

/* -------------------- Table of Content -------------------- */
/*
1. 3rd Part CSS Libraries
2. Global CSS
        2.1 Button CSS
        2.2 Image/Text Slider CSS
        2.3 Columns CSS
        2.4 Global Header Logo/Menu CSS
3. Home Section CSS
4. Services Section CSS
5. About Section CSS
6. Millstones Section CSS
7. Portfolio Section CSS
8. Pricing Section CSS
9. Clients Section CSS
10. News Section CSS
11. Skills Section CSS
12. Timeline Section CSS
13. Contact Section CSS
14. Blog Page CSS
15. Single Post CSS
16. Single Portfolio CSS
17. Footer CSS
18. Responsive CSS
-------------------------------------------------------------------*/

/* ===================================
    1. 3rd Part CSS Libraries
====================================== */

@import url("css/clear.css");
@import url("css/bootstrap-grid.css");
@import url("css/font-awesome.min.css");
@import url("css/sm-clean.css");
@import url("css/owl.carousel.min.css");
@import url("css/owl.theme.default.min.css");
@import url("css/prettyPhoto.css");
@import url("css/swiper.min.css");
@import url("css/common.css");
@import url("css/aos.css");

/* ===================================
    2. Global CSS
====================================== */

body {
    font-family: 'Montserrat',sans-serif;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    color: #cfd6e3;
    background-color: #10141b;
    overflow-x: hidden;
}

.section-light {
    background-color: #1b212c;
}

body a {
    color: #031e23;
    transition: color .3s ease;
    text-decoration: none;
}

body a:hover {
    color: #688ce8;
}

body p,
body pre {
    margin-bottom: 13px;
}

.site-wrapper img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.doc-loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: #1b212c;
}

.content-1140 {
    max-width: 1140px;
    width: 100%;
}

.section:not(.services) {
    position: relative;
    overflow: hidden;
    margin-top: 0;
    margin-bottom: 0;
    padding: 6% 5%;
}

.section:not(.full-width-section) .content-wrapper {
    max-width: 970px;
    margin-right: 0;
    margin-left: auto;
    padding-left: 10px;
}

.section-wrapper {
    position: relative;
}

.page-num {
    font-weight: 500;
    letter-spacing: 5px;
    margin: 0;
    padding-bottom: 15px;
}

.page-description-text {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.5em;
    margin-bottom: 50px;
    max-width: 700px;
}

.left-text p {
    margin: 0 45px 0 0;
    padding: 10px 0;
}

.right-text p {
    margin: 0 0 0 45px;
    padding: 10px 0;
}

.page-title-holder {
    margin-bottom: 75px;
}

.section h2.entry-title {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 5px;
    padding-top: 0;
    line-height: 1;
}

/* ===================================
    2.1 Button CSS
====================================== */

a.button {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    color: #fff;
    background-color: #dc6041;
    border: 2px solid #dc6041;
    display: inline-block;
    text-align: center;
    padding: 27px 40px;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    transition: all .2s linear;
    margin-bottom: 17px;
    letter-spacing: 2px;
}

a.button:hover {
    background-color: #fff;
    color: #dc6041;
}

.coco-button {
    color: #cfd6e3;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    position: relative;
    display: inline-block;
}

.coco-button:before {
    content: '';
    position: absolute;
    bottom: -4px;
    height: 2px;
    width: 100%;
    transition: .35s ease-out;
    background-color: #cfd6e3;
}

.coco-button:hover:before {
    width: 10px;
}



/* ===================================
    2.2 Image Slider, Carousel Slider, Text Slider CSS
====================================== */

.image-slider .owl-item {
    width: 100%;
}

.image-slider .owl-dots {
    text-align: left;
}

.image-slider .owl-dots .owl-dot span {
    width: 30px;
    height: 10px;
    border-radius: 0;
    margin-left: 0;
    margin-right: 15px;
    background-color: #232E41;
}

.image-slider .owl-dots .owl-dot.active span {
    background-color: #688CE8;
}

 .swiper-slide {
    touch-action: none;
}

.carousel-image-slider .swiper-container {
    width: 80vw;
    margin-left: 0
}

@media screen and (max-width:1500px) {
    .carousel-image-slider .swiper-container {
        width: 95vw
    }
}

.carousel-image-slider .swiper-slide {
    width: auto;
    overflow: hidden
}

.carousel-image-slider {
    margin-top: 60px;
}

.carousel-image-slider .swiper-slide-testimonial-text {
    width: 320px;
    max-width: 90%;
    margin-right: 240px;
    margin-bottom: 60px
}

.carousel-image-slider img.testimonial-slide-img {
    width: 60px;
    margin-bottom: 30px;
    border-radius: 90%;
}

.carousel-image-slider .swiper-slide-name {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
    line-height: 120%
}

.carousel-image-slider .swiper-slide-position {
    font-size: 12px;
    margin: 0
}

@media screen and (min-width: 767px) {

    .carousel-image-slider .swiper-slide:after {
        content: "";
        position: absolute;
        width: 3px;
        height: 100%;
        background-color: #303c51;
        top: 0;
        right: 110px;
    }

    .carousel-image-slider .swiper-wrapper > div:last-of-type:after {
        display: none;
    }

}

.carousel-image-slider .swiper-wrapper>div:last-of-type {
    margin-right: 20% !important
}

.carousel-image-slider .swiper-wrapper>div:last-of-type:before {
    display: none
}

.carousel-image-slider .swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #cfd6e3;
    border-left: 10px solid #1a212c;
    border-right: 10px solid #1a212c;
    left: 0;
    top: -8px;
    height: 18px;
    border-radius: 0
}

.carousel-image-slider .swiper-scrollbar {
    position: relative;
    z-index: 50;
    height: 3px;
    width: 100%;
    max-width: 600px;
    margin-top: 80px;
    margin-bottom: 20px;
    right: auto;
    left: 0;
    background-color: #303c51;
    border-radius: 0;
    cursor: pointer
}


/* ===================================
    2.3 Columns CSS
====================================== */

.row:after {
    content: "";
    display: block;
    clear: both;
}

.last {
    margin-right: 0 !important;
    clear: right;
}


/* ===================================
    2.4 Global Header Logo/Menu CSS
====================================== */

.sticky-wrapper {
    height: 77px;
}

.page-template-onepage .sticky-wrapper {
    height: 0 !important;
    min-height: 0;
}

.header-holder {
    z-index: 99 !important;
    width: 100% !important;
    top: 0;
    position: fixed;
    -webkit-transform: translateZ(0);
    background-color: none;
    transition: background-color .3s linear;
}

@media screen and (min-width: 1020px) {

    .page-template-onepage .header-holder {
        background-color: transparent;
    }

}

.page-template-onepage .is-sticky .header-holder {
    background-color: #151c28;
}

.menu-wrapper {
    width: 98%;
    max-width: 1450px;
    min-height: 77px;
}

.header-logo {
    line-height: 0;
    font-size: 0;
    top: 0;
    float: left;
    position: absolute;
}

.header-logo img {
    width: 100px;
}

.menu-holder {
    float: right;
    max-width: 85%;
}

.main-menu {
    padding: 15px 0;
}

.toggle-holder {
    display: none;
    right: 10px;
    z-index: 2;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#toggle:hover {
    cursor: pointer;
}

#toggle div {
    height: 3px;
    margin-bottom: 6px;
    background-color: #ffffff;
    width: 22px;
}

#toggle .second-menu-line {
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
    -webkit-transform: translate3d(10px,0,0);
    transform: translate3d(10px,0,0);
}

#toggle:hover .second-menu-line {
    -webkit-transform: translate3d(0,0,0) !important;
    transform: translate3d(0,0,0) !important;
}

#toggle.on .second-menu-line {
    -webkit-transform: translate3d(-10px,0,0);
    transform: translate3d(-10px,0,0);
}

#toggle .third-menu-line{
    margin-bottom: 5px;
}

#header-main-menu {
    display: inline-block;
}

.sm-clean a.highlighted {
    padding: 15px;
}

.sm-clean a,
.sm-clean a:hover,
.sm-clean a:focus,
.sm-clean a:active {
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    transition: color .3s ease,
        background-color .3s ease;
    padding: 15px;
    letter-spacing: 0.5px;
}

.sm-clean {
    background-color: transparent;
}

body .sm-clean a:hover,
body .sm-clean li.active a {
    color: #688ce8;
}

.sm-clean li {
    margin-right: 10px;
}

.sm-clean li:last-child {
    margin-right: 0;
}


/* ===================================
    3. Home Section CSS
====================================== */

#home {
    background-image: url(images/Untitled\(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 80vh;
    display: flex;
    align-items: center;
    background-attachment: fixed;
}

#home:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1d3152;
    opacity: .7;
}

#home .content-1140 {
    width: 1140px;
}

#home .content-wrapper {
    display: flex;
    align-items: center;
    padding: 0 20px;
}

h1.entry-title {
    color: #fff;
    font-size: 70px;
    font-weight: 700;
    line-height: 73px;
}

.play-button-holder {
    font-size: 30px;
    color: #fff !important;
    position: relative;
    z-index: 1;
    opacity: .8;
    text-shadow: 1px 0 6px rgba(0,0,0,.3);
    transition: all .5s;
    border: 5px solid;
    border-radius: 90%;
    display: inline-block;
    width: 100px;
    height: 100px;
    text-align: center;
    cursor: pointer;
}

.play-button-holder:after {
    content: "";
    position: absolute;
    top: -48%;
    left: -48%;
    width: 194%;
    height: 194%;
    background-image: url(images/play-transparent-background.png);
    background-size: cover;
}

.play-button-holder i {
    margin-left: 5px;
    vertical-align: middle;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: block;
}

.cocobasic-pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {        
        transform: scaleX(1);
    }
    50% {        
        transform: scale3d(1.05, 1.05, 1.05);
    }
    to {        
        transform: scaleX(1);
    }
}


/* ===================================
    4. Services Section CSS
====================================== */

#services {
    padding-bottom: 6%;
}

#services .section-wrapper {
    padding-top: 0;
}

#top-service {
    display: flex;
    text-align: center;
    transform: translateY(-80px);
}

.top-service-section {
    width: 100%;
    padding: 43px 0;
    align-content: center;
    align-items: center;
    position: relative;
}

.top-service-section.px-10 {
    padding-right: 10px;
    padding-left: 10px;
}

.icon-scroll {
    width: 38px;
    height: 60px;
    box-shadow: inset 0 0 0 3px #fff;
    border-radius: 25px;
    right: 165px;
    top: 50px;
}

.icon-scroll,
.icon-scroll:before {
    position: absolute;
}

.icon-scroll:before {
    content: '';
    width: 8px;
    height: 8px;
    background: #fff;
    margin-left: -4px;
    top: 37px;
    border-radius: 4px;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: cocobasic-scroll;
    animation-name: cocobasic-scroll;
    left: 50%;
}

.icon-scroll:after {
    content: "";
    position: absolute;
    z-index: -1;
    background-color: #10141b;
    width: 62px;
    height: 84px;
    border-radius: 50px;
    transform: translate(-31px,-12px);
    transition: all .3s;
}

@keyframes cocobasic-scroll {

    0% {
        opacity: 1;
        transform: translateY(-25px);
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(0);
    }

}

#top-service > div:nth-of-type(2) {
    background-color: #577DDD;
}

#top-service > div:nth-of-type(3) {
    background-color: #688CE8;
}

.top-service-section p {
    color: #fff;
    font-size: 22px;
    font-weight: 800;
    margin-bottom: -5px;
}

.top-service-section span {
    color: #fff;
    font-size: 22px;
    font-weight: 500;
}

.top-service-section i {
    color: #fff;
    margin-left: 5px;
}

.top-service-section a {
    transition: opacity .3s;
}

.top-service-section a:hover {
    opacity: 0.7;
}

.service-holder {
    display: flex;
}

.service-item {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 110px;
}

.service-num {
    font-size: 140px;
    line-height: 100%;
    font-weight: 700;
    position: absolute;
    top: -20px;
    left: -45px;
}

.service-txt {
    color: #fff;
    background-color: #688ce8;
    padding: 50px;
    margin-top: -50px;
}

.service-holder > div:nth-of-type(2) .service-txt {
    background-color: #577DDD;
}

.service-holder > div:nth-of-type(3) .service-txt {
    background-color: #5074CD;
}

.service-txt h4 {
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 2px;
    padding-bottom: 50px;
}

.service-txt p {
    margin: 0;
}


/* ===================================
    5. About Section CSS
====================================== */

#about {
    overflow: hidden;
}

.cacobasic-carousel-image-slider {
    margin-top: 50px;
}

.cacobasic-carousel-image-slider .swiper-slide-number {
    font-size: 140px;
    font-weight: 700;
    line-height: 100%;
    margin-top: -80px;
    margin-bottom: 0;
    margin-left: -45px;
    margin-right: 20px;
    display: inline-block;
    position: relative;
    z-index: 1;
}

.cacobasic-carousel-image-slider .swiper-slide-caption-text {
    font-weight: 600;
    margin-bottom: 0;
    display: inline-block;
    z-index: 1;
    position: relative;
}

.cacobasic-carousel-image-slider .swiper-slide-img-holder {
    position: relative;
}

.cacobasic-carousel-image-slider .swiper-slide-img-holder img {
    width: 100%;
}

.cacobasic-carousel-image-slider .swiper-slide-img-holder:after {
    content: "";
    position: absolute;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    transition: opacity .5s;
    background: linear-gradient(89.84deg, #1A212C 0.12%, rgba(26, 33, 44, 0) 162.77%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
    top: 0;
    left: 0;
}

.cacobasic-carousel-image-slider .swiper-slide:hover .swiper-slide-img-holder:after {
    opacity: 0;
}

.cacobasic-carousel-image-slider .swiper-container {
    width: 80vw;
    margin-left: 0;
}

@media screen and (max-width: 1500px) {

    .cacobasic-carousel-image-slider .swiper-container {
        width: 95vw;
    }

}

.cacobasic-carousel-image-slider .swiper-slide {
    width: auto;
    max-width: 80%;
    overflow: hidden;
}

.cacobasic-carousel-image-slider .swiper-wrapper > div:last-of-type {
    margin-right: 20% !important;
}

.cacobasic-carousel-image-slider .swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #cfd6e3;
    border-left: 10px solid #1A212C;
    border-right: 10px solid #1A212C;
    left: 0;
    top: -8px;
    height: 18px;
}

.cacobasic-carousel-image-slider .swiper-scrollbar {
    position: relative;
    z-index: 50;
    height: 3px;
    width: 100%;
    max-width: 600px;
    margin-top: 35px;
    margin-bottom: 20px;
    right: auto;
    left: -10px;
    background-color: #303C51;
    border-radius: 0;
    cursor: pointer;
}


/* ===================================
    6. Millstones Section CSS
====================================== */

ul.milestone-holder {
    padding: 0;
    list-style: none;
    display: flex;
}

ul.milestone-holder > li {
    width: 100%;
    text-align: center;
    background-color: #688ce8;
    padding: 40px 10px;
}

ul.milestone-holder > li:nth-child(2) {
    background-color: #577ddd;
}

ul.milestone-holder > li:nth-child(3) {
    background-color: #5074cd;
}

ul.milestone-holder > li p {
    margin-bottom: 0;
}

ul.milestone-holder .milestone-num {
    font-size: 44px;
    line-height: 100%;
    font-weight: 700;
    margin-bottom: 5px;

}

ul.milestone-holder .milestone-num {
    position: relative;
}

ul.milestone-holder .milestone-num-k:after {
    content: 'K';
}


/* ===================================
    7. Portfolio Section CSS
====================================== */

#portfolio-wrapper .category-filter-list {
    margin-bottom: 20px;
    transition: all .5s ease;
}

#portfolio-wrapper .category-filter-list.hide {
    opacity: 0;
    transform: translateY(70px);
}

#portfolio-wrapper .category-filter-list > div {
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 15px;
    padding: 5px 20px;
    transition: background-color .3s;
    cursor: pointer;
}

#portfolio-wrapper .category-filter-list > div:last-of-type {
    margin-right: 0;
}

#portfolio-wrapper .category-filter-list > div.is-checked,
#portfolio-wrapper .category-filter-list > div:hover {
    background-color: #688ce8;
}

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}

.grid {
    width: calc(100% + 30px);
    margin-left: -15px;
    position: relative;
    display: block;
    overflow: hidden;
    padding: 0;
    list-style: none;
}

.grid-item {
    float: left;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
    transition: opacity .3s;
    border: 15px solid transparent;
}

.grid-item img {
    display: block;
    width: 100%;
    height: auto;
    max-height: none;
    max-width: none;
}

.grid-sizer,
.grid-item {
    width: 50%;
}

.grid-item.p-one {
    width: 100%;
}

.grid-item.p_one-half{
    width: 50%;
}

.portfolio-text-holder {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    font-size: 20px;
    background-color: #151c28;
    padding: 20px 40px;
    transform: translateX(-100%);
    transition: transform .3s ease;
}

.portfolio-text {
    font-size: 28px;
    line-height: 100%;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0;
    padding-bottom: 10px;
}

.portfolio-cat {
    font-size: 15px;
    color: #fff;
    line-height: 100%;
    font-weight: 400;
    margin-bottom: 0;
}

.grid-item a.item-link:hover .portfolio-text-holder,
.grid-item.portfolio-content-loading a.item-link .portfolio-text-holder {
    transform: translateX(0);
}

#portfolio-grid.portfoio-items-mask .grid-item {
    opacity: 0.2;
}

.grid-item.portfolio-content-loading {
    opacity: 1 !important;
}

.portfolio-load-content-holder {
    opacity: 0;
    transform: translateY(70px);
    transition: all .5s ease;
}

.portfolio-load-content-holder.show {
    transform: translateY(0);
    opacity: 1;
}

.portfolio-load-content-holder.show.viceversa {
    opacity: 0;
    transform: translateY(70px);
}

.portfolio-content-wrapper {
    display: none;
}

.portfolio-content-wrapper.show {
    display: block;
}

.close-icon {
    background-image: url(images/close-left-arrow.png);
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    display: inline-block;
    background-color: #688ce8;
    margin-bottom: 20px;
    background-size: 70px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.close-icon:hover {
    background-position: -5px 0;
}

#portfolio-grid {
    transition: all .5s ease;
    opacity: 1;
    transform: translateY(0px);
}

#portfolio-grid.hide {
    opacity: 0;
    transform: translateY(70px);
}

.grid-item a.item-link.portfolio-content-loading:after,
.ajax-portfolio.portfolio-content-loading .portfolio-text-holder {
    opacity: 1;
}

.more-posts-portfolio-holder.hide {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    cursor: default;
    display: none;
}

.more-posts-portfolio-holder {
    margin-top: 50px;
    min-height: 1px;
}

.more-posts-portfolio,
.no-more-posts-portfolio,
.more-posts-portfolio-loading {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    position: relative;
    display: inline-block;
}

.more-posts-portfolio {
    cursor: pointer;
    transition: .35s ease-out;
}

.more-posts-portfolio:before {
    content: '';
    position: absolute;
    bottom: -4px;
    height: 2px;
    width: 100%;
    transition: .35s ease-out;
    background-color: #cfd6e3;
}

.more-posts-portfolio:hover {
    color: #688ce8;
}

.more-posts-portfolio:hover:before {
    width: 10px;
}

.no-more-posts-portfolio,
.more-posts-portfolio-loading {
    display: none;
}

.more-posts-portfolio-holder.scroll {
    margin-top: 50px;
}

.more-posts-portfolio-holder.scroll .more-posts-portfolio,
.more-posts-portfolio-holder.scroll .no-more-posts-portfolio {
    display: none !important;
}

.portfolio-content {
    width: 950px;
    max-width: 100%;
    margin: 0 auto 50px;
}


/* ===================================
    8. Pricing Section CSS
====================================== */

.pricing-table-container {
    margin: 40px 0 0;
}
.populated-container {
    z-index: 1;
}
.pricing-table:not(.populated) {
    margin: 70px 0 0;
}
.pricing-table.populated {
    box-shadow: 0px 0px 100px 0px #09132b;
}

.pricing-table .pricing-holder {
    color: #fff;
    text-align: center;
    background-color: #577ddd;
    padding-bottom: 45px;
    margin-bottom: 20px;
}

.pricing-table .heading {
    margin-bottom: 20px;
    text-align: center;
}

.pricing-table .heading-title {
    padding: 0;
    margin: 0;
    line-height: 1;
    color: #fff;
}

.pricing-table .heading-title.heading-subtitle {
    margin: -5px 0 25px;
}

.pricing-table .heading-big-title {
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.pricing-table .pricing-header {
    font-size: 20px;
    line-height: 100%;
    padding: 50px 0
}

.pricing-table .pricing-header .pricing-currency {
    vertical-align: top
}

.pricing-table .pricing-header .pricing-price {
    font-size: 60px;
    line-height: 44px;
    font-weight: 700
}

.pricing-table .pricing-content {
    padding: 0 5%;
    text-align: left;
}

.pricing-table .pricing-content ul {
    list-style: none;
    padding: 0;
    display: table;
    margin: 0 auto
}

.pricing-table .pricing-content ul li {
    margin-bottom: 10px
}

.pricing-table .pricing-content ul li:last-child {
    margin-bottom: 0
}

.pricing-table .pricing-content .pricing-list span.fa {
    margin-right: 13px;
    font-size: 25px
}

.pricing-table .pricing-content .pricing-list span.fa:before {
    font-size: 16px
}

.pricing-table .pricing-content .pricing-list.included-no {
    text-decoration: line-through
}

.pricing-table .pricing-content .pricing-list.included-no span.fa:before {
    visibility: hidden
}

.pricing-table a {
    color: #cfd6e3;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    position: relative;
    display: inline-block
}

.pricing-table a:before {
    content: '';
    position: absolute;
    bottom: -4px;
    height: 2px;
    width: 100%;
    transition: .35s ease-out;
    background-color: #cfd6e3
}

.pricing-table a:hover:before {
    width: 10px
}

/* ===================================
    9. Clients Section CSS
====================================== */

#clients {
    background-color: #031e23;
}

#logos {
    padding-top: 8px;
    padding-bottom: 6%;
}

.logos-image-carousel {
    cursor: grab;
}

.logos-image-carousel img.swiper-slide-image {
    margin: 0 auto;
    opacity: .7;
    display: block;
}


/* ===================================
    10. News Section CSS
====================================== */

.blog-holder-scode {
    margin-top: 0;
}

.latest-posts-scode .entry-date,
.latest-posts-scode .by,
.latest-posts-scode .author-nickname {
    font-size: 18px;
    line-height: 120%;
    color: #62728f;
}

.latest-posts-scode .by {
    margin: 0 4px;
}

.latest-posts-scode .author-nickname {
    color: #000;
}

.home-blog-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80px;
}

.home-blog-list>li {
    width: calc(50% - 15px);
    margin-bottom: 60px;
}

.home-blog-list>li:nth-last-child(-n+2) {
    margin-bottom: 0;
}

.home-blog-list>li:nth-child(2n) {
    margin-left: 30px;
}

.home-blog-list li .blog-list-info {
    font-size: 18px;
    line-height: 120%;
    color: #62728f;
}

.home-blog-list h4 {
    font-size: 28px;
    line-height: 120%;
    font-weight: 800;
    padding: 8px 0;
}

.home-blog-list h4 a {
    color: #fff;
}

.home-blog-list .home-blog-image {
    margin-top: 20px;
    overflow: hidden;
    height: 350px;
}

.home-blog-list li img {
    height: 350px;
    object-fit: cover;
    transition: .3s ease;
}

.home-blog-list li img:hover {
    transform: scale(1.1);
}

.home-blog-list .home-blog-excerpt {
    margin-top: 40px;
}


/* ===================================
    11. Skills Section CSS
====================================== */

.skills-holder {
    position: relative
}

.skills-holder>div:last-of-type {
    margin-bottom: 0
}

.skill-holder {
    display: flex;
    align-items: center;
    margin-bottom: 22px
}

.skill-holder:after {
    clear: both;
    display: block;
    content: ""
}

.skill-percent {
    font-size: 45px;
    line-height: 100%;
    font-weight: 700;
    width: 100px;
    float: right;
    color: #554247;
    letter-spacing: -1px
}

.skill {
    width: 63%;
    height: 10px;
    background-color: #cfd6e3
}

.skill-text {
    font-size: 12px;
    line-height: 28px;
    font-weight: 500;
    letter-spacing: 3.5px;
    width: 45%;
    padding-right: 30px
}

.skill-fill {
    width: 10%;
    height: 10px;
    transition: width .7s;
    background-color: #688ce8;
    max-width: 100%;
}

.skill-text span {
    font-size: 22px;
    line-height: 35px
}


/* ===================================
    12. Timeline Section CSS
====================================== */

.timeline-holder {
    list-style: none;
    padding: 0;
    position: relative;
    margin-top: 70px;
}

.timeline-holder:before {
    content: '';
    position: absolute;
    left: calc(50% + 1px);
    top: 0;
    background-color: #303c51;
    width: 3px;
    height: 100%;
}

.timeline-holder li {
    position: relative;
    background-color: #688ce8;
    width: 42%;
    padding: 40px 55px 40px 40px;
}

.timeline-holder li:first-child {
    background-color: #688ce8;
}

.timeline-holder li:nth-child(2) {
    background-color: #577ddd;
}

.timeline-holder li:nth-child(3) {
    background-color: #4a6ec7;
}

.timeline-holder li:nth-child(4) {
    background-color: #4062b7;
}

.timeline-holder li:nth-child(5) {
    background-color: #2d50a6;
}

.timeline-holder li:hover .marker {
    background-color: #303c51;
}

.timeline-holder li:nth-child(2n) {
    position: relative;
    margin-right: 0;
    margin-left: auto;
    padding: 40px 40px 40px 55px;
}

.timeline-holder li:before {
    content: "";
    position: absolute;
    width: 45px;
    height: 3px;
    background-color: #303c51;
    right: -60px;
    top: calc(50% - 1px);
    z-index: 2;
}

.timeline-holder li:nth-child(2n):before {
    right: auto;
    left: -58px;
}

.timeline-holder li .date {
    font-size: 15px;
    letter-spacing: 4px;
    margin-bottom: 10px;
}

.timeline-holder li .marker {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 90%;
    right: -15px;
    top: calc(50% - 1px);
    transform: translateY(-12px);
    transition: background-color .3s;
    border: 3px solid #303c51;
    box-sizing: content-box;
    z-index: 2;
}

.timeline-holder li:nth-child(2n) .marker {
    right: auto;
    left: -13px;
    top: calc(50% - 1px);
    transform: translateY(-12px);
}

.timeline-holder li:after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 90%;
    right: -20px;
    top: calc(50% - 20px);
    background-color: #10141b;
    z-index: 1;
}

.timeline-holder li:nth-child(2n):after {
    right: auto;
    left: -20px;
}

.timeline-holder li p {
    margin-bottom: 0;
}


/* ===================================
    13. Contact Section CSS
====================================== */

.contact-form > p {
    margin-bottom: 0;
    position: relative;
}

.contact-form input[type=text],
.contact-form input[type=email],
.contact-form textarea {
    font-family: 'Montserrat',sans-serif;
    font-size: 14px;
    line-height: 25px;
    font-weight: 500;
    color: #cfd6e3;
    background-color: transparent;
    width: 100%;
    height: 28px;
    border: 0;
    border-bottom: 2px solid;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 20px;
    margin-top: 5px;
    -webkit-box-sizing: initial;
    box-sizing: initial;
}

.contact-form textarea {
    height: 150px;
}

p.contact-submit-holder {
    display: inline-block;
    position: relative;
    text-align: left;
    margin-bottom: 30px;
}

.contact-submit-holder:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    height: 2px;
    width: 100%;
    transition: .35s ease-out;
    background-color: #cfd6e3;
}

.contact-form input[type=submit] {
    font-family: 'Montserrat',sans-serif;
    font-weight: 700;
    display: inline-block;
    border: none;
    text-align: left;
    position: relative;
    padding: 20px 0 0;
    font-size: 18px;
    line-height: 30px;
    vertical-align: middle;
    text-decoration: none;
    background-color: transparent;
    color: #cfd6e3;
    width: 100%;
    transition: color .3s ease;
    cursor: pointer;
}

.contact-submit-holder:hover input {
    color: #688ce8;
}

.contact-submit-holder:hover:after {
    width: 10px;
}

.input-default-text {
    font-size: 18px;
    font-weight: 700;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .3s;
    z-index: -1;
}

.input-default-text.has-content {
    top: -9px;
    font-size: 11px;
}


/* ===================================
    14. Blog Page CSS
====================================== */

body.blog .site-content {
    padding: 110px 0;
}

.blog-holder>article {
    margin-bottom: 100px;
}

.blog-holder>article:last-of-type {
    margin-bottom: 0 !important;
}

.blog-item-holder {
    text-align: center;
}

.blog-item-holder a {
    color: #cfd6e3;
    overflow: hidden;
    display: block;
}

.blog-item-holder img {
    margin: 0 auto;
    float: left;
}

.blog .blog-item-holder img {
    float: none;
}

.blog-item-holder .entry-holder {
    width: 100%;
    position: relative;
}

.blog-item-holder h2.entry-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;
    max-width: 800px;
    padding: 0;
    word-break: break-word;
    margin: 0 auto;
    position: relative;
}

.entry-info {
    list-style: none;
    padding: 0;
    margin: 30px 0 10px;
    display: inline-flex;
    justify-content: center;
    width: 100%;
}

.entry-info a {
    color: #688ce8;
}

.entry-info li {
    text-align: center;
    font-weight: 600;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.entry-info>li+li {
    margin-left: 25px;
}

ul.cat-links {
    padding: 0;
    list-style: none;
    color: #688ce8;
}

ul.cat-links>li {
    margin-bottom: 5px;
    display: inline-block;
    width: auto;
}

ul.cat-links>li:last-child {
    margin-bottom: 0;
}

ul.cat-links>li:after {
    content: ",";
    margin-right: 5px;
}

ul.cat-links>li:last-child:after {
    display: none;
}


/* ===================================
    15. Single Post CSS
====================================== */

.single .content-holder {
    padding-bottom: 1px;
}

.single .site-content {
    padding: 110px 0;
}

.single h1.entry-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;
    max-width: 800px;
    text-align: center;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    padding: 0;
    margin: 0 auto;
    color: #cfd6e3;
}

.single .attachment-post-thumbnail {
    margin: 0 auto 40px auto;
    display: block;
}

.single .entry-info {
    margin: 20px 0 40px;
}

.single .entry-content {
    width: 680px;
    margin: 0 auto;
    max-width: 100%;
}

.single .entry-content>* {
    margin-bottom: 30px;
}

blockquote {
    background: #688ce8;
    color: #fff;
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;
    padding: 40px 55px 50px !important;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    max-width: 100%;
}

.single .nav-links {
    margin-top: 70px;
    position: relative;
    max-width: 930px;
}

.single .nav-links:before {
    content: "";
    display: block;
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: #cfd6e3;
    left: 50%;
    margin-left: -2px;
}

.single .nav-previous {
    display: inline-block;
    text-align: right;
    float: inherit;
    width: 44%;
}

.single .nav-next {
    display: inline-block;
    float: right;
    width: 44%;
    text-align: left;
}

.nav-links p {
    font-size: 10px;
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 5px;
}

.nav-previous a,
.nav-next a {
    color: #cfd6e3;
    font-size: 20px;
    line-height: 140%;
    word-break: break-word;
    font-weight: 500;
}


/* ===================================
    16. Single Portfolio CSS
====================================== */

.portfolio-item-wrapper {
    padding: 50px 0;
}

.portfolio-content h1 {
    font-size: 26px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 5px;
    text-transform: uppercase;
}


/* ===================================
    17. Footer CSS
====================================== */

footer ul {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}

.footer {
    font-size: 16px;
    line-height: 36px;
    padding-top: 30px;
    padding-bottom: 60px;
    clear: both;
    color: #fff;
    text-align: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
    background-color: #021619;
}

.footer-content {
    width: 900px;
}

.footer-logo {
    position: relative;
    margin-top: -140px;
}

.footer-logo img {
    width: 57px;
    height: 122px;
    margin-bottom: 70px;
}

.footer-mail {
    font-family: 'Roboto', sans-serif;
    font-size: 42px;
    margin-bottom: 20px;
    line-height: 100%;
    font-weight: 700;
}

.footer-phone {
    font-family: 'Roboto', sans-serif;
    font-size: 26px;
    line-height: 100%;
    margin-bottom: 55px;
}

.social {
    text-align: center;
    margin-bottom: 30px;
    font-size: 25px;
}

body .social a {
    color: #000 !important;
    transition: all .3s ease;
}

body .social a:hover {
    opacity: 0.5;
}

.social-holder {
    padding-top: 50px;
    padding-bottom: 10px;
}

.footer .social-holder a {
    font-size: 30px;
    margin: 0 33px;
    color: #cfd6e3;
    transition: all .3s;
}

.footer .social-holder a:hover {
    color: rgba(104,140,232,.8);
}

.footer,
.footer a{
    color: #cfd6e3;
}

.copyright-holder {
    font-size: 16px;
    line-height: 29px;
}


/* ===================================
    18. Responsive CSS
====================================== */

@media screen and (max-width: 1366px) {

    #portfolio-wrapper {
        width: 100%;
        margin-left: auto;
    }

    .blog-holder-scode {
        width: 100%;
        transform: none;
    }    
}

@media screen and (max-width: 1360px) {

    .blog-item-holder.has-post-thumbnail .entry-holder {
        width: 340px;
        padding: 0 40px;
    }

    .single-post-featured-image {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

}

@media screen and (max-width: 1220px) {

    blockquote {
        font-size: 17px;
        line-height: 28px;
    }

    li.milestone {
        max-width: 21%;
    }

}

@media screen and (max-width: 1024px) {

    #home {
        background-attachment: initial;
    }

    #home .content-wrapper {
        padding: 0;
    }

    .content-1140 {
        width: 100%;
    }

    .sm-clean li {
        margin-right: 8px;
    }

    .sm-clean a,
    .sm-clean a:hover,
    .sm-clean a:focus,
    .sm-clean a:active,
    .sm-clean a.highlighted {
        padding: 15px 8px;
    }

    .blog-holder,
    .footer-content {
        width: 100%;
    }

    .post-thumbnail-image img {
        max-height: 600px;
    }

    .single .entry-content {
        float: none;
        margin-left: auto;
        margin-right: auto;
    }

    .pricing-wrapper {
        padding: 0 10%;
    }

    .close-icon {
        width: 60px;
        height: 60px;
        background-size: 60px;
    }

    .skill {
        width: 55%;
        margin-right: 0;
        margin-left: auto;
    }

    .home-blog-list li h4 {
        font-size: 22px;
    }

    .section:not(.services) {
        padding: 0;
    }

    #header-main-menu {
        padding-bottom: 70px;
    }

    .menu-wrapper {
        width: 95%;
    }

    .main-menu ul {
        width: 12em;
    }

    .toggle-holder {
        display: block;
    }

    .sm-clean li {
        margin: 0 auto !important;
        border: 0;
        min-width: 105px;
        float: none;
    }

    .sm-clean li a.menu-item-link {
        padding-right: 0 !important;
        padding-left: 0 !important;
        border: 0 !important;
        position: relative;
        width: 115px;
    }

    .menu-holder {
        position: fixed;
        text-align: left;
        background-color: #151c28;
        right: -100%;
        top: 76px;
        transition: right .3s ease;
        height: 100%;
        width: 300px;
        overflow: auto;
        max-width: 100%;
        display: flex;
        justify-content: center;
    }

    .header-holder {
        -webkit-transform: none;
    }

    .menu-holder.show {
        right: 0;
    }

    .sm-clean a,
    .sm-clean a:hover,
    .sm-clean a:focus,
    .sm-clean a:active,
    .sm-clean a.highlighted {
        padding: 10px 18px 10px 18px;
        padding-left: 10px !important;
        margin-bottom: 5px;
    }

    .single-post-header-content {
        margin-bottom: 35px;
    }

    .section-wrapper {
        padding: 70px 20px;
    }

    .search h1.entry-title,
    .archive h1.entry-title {
        margin-bottom: 70px;
    }

    .search .blog-item-wrapper {
        display: block;
    }

    ul#footer-sidebar {
        margin-bottom: 60px;
    }

    ul#footer-sidebar li.widget {
        margin-right: auto !important;
        margin-left: auto;
        float: none;
        margin-bottom: 30px;
        text-align: center;
    }

    .form-submit {
        padding-bottom: 20px;
    }

    .error-text-help-first {
        margin-top: 70px;
    }

    .one_half,
    .one_third,
    .one_fourth,
    .two_third,
    .three_fourth {
        width: 100% !important;
        float: none;
        margin-right: auto !important;
        margin-left: auto !important;
        text-align: center;
    }

    .margin-0 img {
        width: 100% !important;
    }

    img.dots,
    .home-button {
        display: none !important;
    }

    .button-holder {
        text-align: center !important;
    }

    .top-service-section {
        padding: 28px 0;
    }
    #top-service .top-service-section:first-child {
        display: none;
    }

    .text-slider-wrapper {
        padding: 10%;
    }
    
    .medium-text {
        font-size: 40px;
        line-height: 105%;
        text-align: center;
        padding-bottom: 25px;
    }

    .portfolio-load-content-holder {
        padding-top: 15px;
        margin-top: 35px;
    }

    .pricing-table {
        margin-bottom: 100px;
        text-align: center;
    }

    .member {
        margin: 35px auto !important;
    }

    .member img {
        display: block;
        margin: 0 auto;
    }

    .member-info {
        display: block;
        margin: 0 auto !important;
        padding: 10% 3% 0;
        text-align: center;
    }

    .member-social-holder {
        padding: 20px 10px;
        left: 0 !important;
        display: inline-block;
        bottom: 0 !important;
        position: relative;
        margin-top: 15px;
    }

    .member-social-holder > div {
        display: inline-block;
        margin: 0 15px;
    }

    li.milestone {
        width: 100%;
        margin-bottom: 60px;
        display: block;
        max-width: 90%;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none;
    }

    li.milestone:last-child {
        margin-bottom: 0;
    }

    li.milestone > div {
        width: 100% !important;
        display: block;
        margin-left: auto !important;
        margin-right: auto !important;
        text-align: center !important;
    }

    p.milestone-num {
        font-size: 65px;
    }

    li.milestone h5 {
        max-width: 100%;
        margin-top: 20px;
    }

    .portfolio-item-wrapper {
        margin-top: 50px;
    }

    .single .content-holder {
        max-width: 95%;
    }

    #services .section-wrapper {
        padding-bottom: 0;
    }

    .blog .blog-item-holder .entry-holder {
        max-width: 95%;
        margin: 0 auto;
    }

}

@media screen and (max-width: 767px) {

    .menu-holder {
        width: 100%;
        top: 0;
        z-index: 1;
        padding-top: 50px;
    }

    #home {
        min-height: 557px;
    }

    .carousel-image-slider .swiper-slide:before {
        content: "";
        position: absolute;
        width: 3px;
        height: 100%;
        background-color: #303c51;
        top: 0;
        right: 110px
    }

    .section-wrapper {
        padding: 50px 10px;
    }

    .section:not(.full-width-section) .content-wrapper {
        padding-left: 0;
    }

    .left-text p,
    .right-text p {
        margin: 0;
    }

    h1.entry-title {
        font-size: 44px;
        line-height: 50px;
    }

    .section h2.entry-title {
        padding-bottom: 0;
    }

    #home .content-wrapper {
        padding: 0;
    }

    #home .section-wrapper.content-1140 {
        padding: 140px 10px;
    }

    #home .content-wrapper,
    ul.milestone-holder{
        flex-direction: column;
    }

    ul.milestone-holder {
        margin-top: 50px;
    }

    #home .content-wrapper .last {
        text-align: left !important;
        padding: 45px 25px 25px 25px !important;
    }

    .page-description-text {
        font-size: 20px;
        margin-bottom: 40px;
    }

    .play-button-holder {
        width: 62px;
        height: 62px;
        border: 3px solid;
    }

    .play-button-holder i {
        font-size: 17px;
    }

    .service-holder {
        flex-direction: column;
    }

    .service-item {
        padding-top: 90px;
    }

    .service-num {
        top: 80px;
        left: 20px;
        font-size: 60px;
    }

    .service-txt {
        padding: 90px 20px 30px 20px;
    }

    .service-txt h4 {
        padding-bottom: 10px;
    }

    #top-service {
        flex-direction: column;
    }

    .top-service-section {
        padding: 33px 0;
    }

    .service-holder .service-item:last-child {
        margin-bottom: 30px;
    }

    .top-service-section p,
    .top-service-section span {
        font-size: 18px;
    }

    .page-title-holder {
        margin-bottom: 75px;
    }

    .blog-item-holder h2.entry-title {
        font-size: 27px;
        margin-bottom: 10px;
    }

    .footer-content {
        padding: 0 10px;
    }

    .footer .social-holder a {
        margin: 0 19px;
    }

    blockquote {
        max-width: 100%;
    }  

    .blog-holder-scode > article:first-of-type .post-thumbnail {
        margin-top: 0;
    }    

    .member-name {
        font-size: 35px;
    }

    .member-content {
        font-size: 16px;
        line-height: 170%;
    }

    .member-postition {
        font-size: 13px;
    }

    .member-image-holder:after {
        display: none;
    }

    .text-slider-wrapper {
        width: 80%;
    }

    .text-slider-wrapper .text-slide {
        font-size: 20px;
    }

    .text-slider-wrapper .text-slide-name {
        display: block;
        margin-bottom: 5px;
    }

    .text-slider-wrapper .text-slide-position {
        display: block;
        font-size: 14px;
        line-height: 125%;
    }

    .pricing-table {
        margin: 75px 0 0;
    }

    .pricing-table-container {
        margin: 0;
    }

    .carousel-image-slider .swiper-slide-testimonial-text {
        margin-left: auto;
        margin-right: auto;
    }

    .swiper-slide-testimonial-img-holder {
        width: 320px;
        margin: 0 auto;
    }

    .carousel-image-slider .swiper-slide-name {
        width: 320px;
        margin: 0 auto 5px;
    }

    .carousel-image-slider .swiper-slide-position {
        width: 320px;
        margin: 0 auto;
    }

    .carousel-image-slider .swiper-slide:before {
        display: none;
    }

    .cacobasic-carousel-image-slider .swiper-slide-number {
        font-size: 80px;
        margin-left: -28px;
    }

    .carousel-image-slider .swiper-scrollbar {
        margin-left: auto;
        margin-right: auto;
    }

    .skills-holder.custom-padding-xs {
        padding-bottom: 20px;
    }

    .blog-holder-scode {
        margin-top: 40px;
    }

    .blog-item-holder .entry-holder {
        max-width: 95%;
        margin: 0 auto;
    }

    .blog-item-holder .entry-date.published,
    .blog-item-holder .cat-links,
    .single .entry-info div,
    .single .entry-info .cat-links ul {
        display: block;
    }

    .blog-item-holder .entry-date.published:after,
    .single .entry-info div:after {
        display: none;
    }

    .entry-info {
        display: block;
    }

    .entry-info li {
        line-height: 18px;
    }

    .entry-info>li+li {
        margin-left: 0;
    }

    .timeline-holder:before {
        left: auto;
        right: 0;
    }

    .timeline-holder li {
        width: calc(100% - 60px);
        margin-bottom: 20px;
        margin-left: 0 !important;
        margin-right: auto !important;
    }

    .timeline-holder li:nth-child(2n):before {
        right: -60px;
        left: auto;
    }

    .timeline-holder li:nth-child(2n):after {
        right: -20px;
        left: auto;
    }

    .timeline-holder li:nth-child(2n) .marker {
        right: -15px;
        left: auto;
    }

    .elementor-widget-coco-pricing .pricing-content {
        padding: 0 8%;
    }

    .grid {
        width: 100%;
        margin: 0;
    }

    .grid-sizer {
        width: 100%;
    }

    .grid-item {
        top: 0 !important;
        left: 0 !important;
        position: relative !important;
        width: 100% !important;
        margin-bottom: 20px;
        border: 0;
    }

    .portfolio-text-holder {
        padding: 20px 25px;
    }

    .portfolio-text {
        font-size: 22px;
        padding-bottom: 5px;
    }

    .portfolio-cat {
        font-size: 14px;
    }

    .home-blog-list>li {
        width: 100%;
        margin-left: 0 !important;
        margin-bottom: 60px !important;
    }

    .home-blog-list>li:last-child {
        margin-bottom: 0 !important;
    }

    .blog-holder>article {
        margin-bottom: 65px;
    }
    .blog-item-holder:first-of-type {
        margin-top: 0;
    }

    .timeline-holder:before {
        left: auto;
        right: 0;
    }

    .timeline-holder li {
        width: calc(100% - 60px);
        margin-bottom: 20px;
        margin-left: 0 !important;
        margin-right: auto !important;
    }

    .timeline-holder li:nth-child(2n):before {
        right: -60px;
        left: auto;
    }

    .timeline-holder li:nth-child(2n):after {
        right: -20px;
        left: auto;
    }

    .timeline-holder li:nth-child(2n) .marker {
        right: -15px;
        left: auto;
    }

    .single h1.entry-title,
    .blog-item-holder h2.entry-title,
    h1.entry-title.page-title {
        font-size: 27px;
        margin-bottom: 10px;
    }

    .entry-info {
        display: block;
        margin-bottom: 10px;
    }

    .entry-info>li+li {
        margin-left: 0;
        margin-top: 5px;
    }

    blockquote.wp-block-quote {
        font-size: 20px;
    }

    .single .nav-links:before {
        display: none;
    }

    .single .nav-previous,
    .single .nav-next {
        display: block;
        width: 95%;
        text-align: center;
        float: none;
        margin-left: auto;
        margin-right: auto;
    }

    .single .nav-next {
        margin-top: 50px;
    }

    .single .nav-previous a,
    .single .nav-next a {
        float: none;
    }

}